{
  "ConnectionStrings": {
    "Default": "Data Source=X:\\test\\AbpTest\\Abp.Test\\Test.db;"
  },
  "OpenIddict": {
    "Applications": {
      "Test_Swagger": {
        "ClientId": "Test_Swagger",
        "RootUrl": "https://localhost:44331"
      }
    }
  }
}
